# Together

./: README.md  docker-compose.yml
.emergent/: emergent.yml
backend/: CommunityOS.slnx  communityos-dev.sqlite  communityos-dev.sqlite-shm  communityos-dev.sqlite-wal
backend/CommunityOS.Api/: CommunityOS.Api.csproj  CommunityOS.Api.http  Program.cs  appsettings.json
backend/CommunityOS.Api/Controllers/: AuthController.cs  CommentsController.cs  DebugTenantScopeController.cs  GroupsController.cs  MeController.cs  MeProfileController.cs  MembersController.cs  MessagesController.cs  ModerationController.cs  NotificationsController.cs  PollsController.cs  PostsController.cs  ReportsController.cs  SearchController.cs
backend/CommunityOS.Api/DTOs/: CommentDtos.cs  CommentPagingDtos.cs  GroupDtos.cs  MemberDtos.cs  MessagingDtos.cs  ModerationDtos.cs  NotificationDtos.cs  PagingDtos.cs  PollDtos.cs  PostDtos.cs  SearchDtos.cs
backend/CommunityOS.Api/Middleware/: TenantMiddleware.cs
backend/CommunityOS.Api/Services/: AuditService.cs  DbMigrator.cs  DbProviderSelector.cs  EfTenantContextAdapter.cs  JwtTokenService.cs  MentionParser.cs  NotificationService.cs  PasswordHasher.cs  RateLimitService.cs  SystemTenantContext.cs  TenantProvider.cs  UserContext.cs
backend/CommunityOS.Domain/: Class1.cs
backend/CommunityOS.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Bookmark.cs  Comment.cs  Enums.cs  Group.cs  GroupMember.cs  GroupPost.cs  Messaging.cs  Notification.cs  Polls.cs  Post.cs  PostImage.cs  Reaction.cs  Report.cs  SoftDeletableEntity.cs  Tenant.cs  User.cs
backend/CommunityOS.Infrastructure/: Class1.cs  CommunityOS.Infrastructure.csproj
backend/CommunityOS.Infrastructure/Data/: AppDbContext.cs
backend/CommunityOS.Infrastructure/Data/Migrations/: 20260217002151_InitialCreate.Designer.cs  20260217002151_InitialCreate.cs  20260217005341_AddGroupPosts.Designer.cs  20260217005341_AddGroupPosts.cs  20260217114159_Phase1B_Messaging_Polls.Designer.cs  20260217114159_Phase1B_Messaging_Polls.cs  AppDbContextModelSnapshot.cs
frontend/: package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: NavBar.tsx  PollWidget.tsx  RequireAuth.tsx
frontend/src/lib/: AppContext.tsx  api.ts  auth.ts  types.ts
frontend/src/pages/: FeedPage.tsx  GroupDetailPage.tsx  GroupsPage.tsx  HomePage.tsx  LoginPage.tsx  MemberDetailPage.tsx  MembersPage.tsx  MessagesPage.tsx  ModerationPage.tsx  NotificationsPage.tsx  PostDetailPage.tsx  RegisterPage.tsx  SearchPage.tsx
