<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityOS.Domain\CommunityOS.Domain.csproj" />
    <ProjectReference Include="..\CommunityOS.Infrastructure\CommunityOS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
